Found 179 items with invalid stdNameEn or hcno:

[Index 158] ID: 16  noticeNo: 81
  stdCode: GB/T 10827.1-2014
  stdNameCn: 工业车辆  安全要求和验证  第1部分：自行式工业车辆（除无人驾驶车辆、伸缩臂式叉车和载运车）
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B9432660D53D30062F1E65A1F59A2A61
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 203] ID: 61  noticeNo: 81
  stdCode: GB/T 12337-2014
  stdNameCn: 钢制球形储罐
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=0F62291B792C0C502ABFF2B536187C54
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 541] ID: 399  noticeNo: 81
  stdCode: GB/T 19112-2003
  stdNameCn: 米糠油
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=AE2D0848268F09B0847F5DDCD21E2A8C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2814] ID: 14  noticeNo: 341
  stdCode: GB/T 34336-2017
  stdNameCn: 纳米孔气凝胶复合绝热制品
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=EF801885FCD398BFE00D83C26BD44315
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2820] ID: 20  noticeNo: 341
  stdCode: GB/T 34451-2017
  stdNameCn: 玩具产品质量可追溯性管理要求及指南
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=6D5D09AFB97DDCF7DED2FA80D49D889F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2853] ID: 53  noticeNo: 341
  stdCode: GB/T 34598-2017
  stdNameCn: 插电式混合动力电动商用车 技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=1EE70481BB07711D22C0BA6BAAB5A2CA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2932] ID: 132  noticeNo: 341
  stdCode: GB/T 34552-2017
  stdNameCn: 生活垃圾流化床焚烧锅炉
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8CA1F31319EF363D49F746B063D1007F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2948] ID: 148  noticeNo: 341
  stdCode: GB/T 34679-2017
  stdNameCn: 智慧矿山信息系统通用技术规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8D6DAF5A1D2A20B1ACFEDB3B1954FD3F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2949] ID: 149  noticeNo: 341
  stdCode: GB/T 34680.3-2017
  stdNameCn: 智慧城市评价模型及基础评价指标体系 第3部分：信息资源
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9636709CBF9D133ADDF39A0602033911
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2950] ID: 150  noticeNo: 341
  stdCode: GB/T 34678-2017
  stdNameCn: 智慧城市 技术参考模型
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=7FED1779D26143E4664D1EE1CA6411CD
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2954] ID: 154  noticeNo: 341
  stdCode: GB/T 34379-2017
  stdNameCn: 玉米全程机械化生产技术规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=23CBF9FA1FB93E311799B2F0AE1A228D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2958] ID: 158  noticeNo: 341
  stdCode: GB/T 34390-2017
  stdNameCn: 自走式秸秆收获方捆压捆机
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=D7B13038EED3FA10EA5CD36F9F234981
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2980] ID: 180  noticeNo: 341
  stdCode: GB/T 16552-2017
  stdNameCn: 珠宝玉石 名称
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=18FFB042811998A0309E05CF452B2438
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2982] ID: 182  noticeNo: 341
  stdCode: GB/T 16553-2017
  stdNameCn: 珠宝玉石 鉴定
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E0EB1F499F6CC7F2C78351FACEFA7334
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2996] ID: 196  noticeNo: 341
  stdCode: GB/T 34419-2017
  stdNameCn: 城市社区多功能公共运动场配置要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=0ECF73E404B51D0FA2755CE4ADD82E44
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2997] ID: 197  noticeNo: 341
  stdCode: GB/T 34668-2017
  stdNameCn: 电动平衡车安全要求及测试方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=68EEFBDE61125A4D32E4BB52694ACFF3
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2998] ID: 198  noticeNo: 341
  stdCode: GB/T 34667-2017
  stdNameCn: 电动平衡车通用技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E2178B0FB0A43DE2E12E71D91A996BA6
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 2999] ID: 199  noticeNo: 341
  stdCode: GB 13735-2017
  stdNameCn: 聚乙烯吹塑农用地面覆盖薄膜
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=35C143A081197B76BAAE059A52852DC3
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3000] ID: 200  noticeNo: 341
  stdCode: GB/T 34680.1-2017
  stdNameCn: 智慧城市评价模型及基础评价指标体系 第1部分：总体框架及分项评价指标制定的要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=94A3D226FB1D802A5F2E348B0C4BEDBC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3004] ID: 204  noticeNo: 341
  stdCode: GB/T 34549-2017
  stdNameCn: 卫生洁具 智能坐便器
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5D2A37186C72DEA3D8774B7D44213998
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3051] ID: 251  noticeNo: 341
  stdCode: GB/T 34344-2017
  stdNameCn: 农产品物流包装材料通用技术要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=83E45AE576E96A36BC41ADC9B9617EDC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3053] ID: 253  noticeNo: 341
  stdCode: GB/T 18772-2017
  stdNameCn: 生活垃圾卫生填埋场环境监测技术要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=79015A3F60CB5B17A6FADC9DEBE562E1
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3061] ID: 261  noticeNo: 341
  stdCode: GB/T 20257.2-2017
  stdNameCn: 国家基本比例尺地图图式 第2部分：1:5 000 1:10 000地形图图式
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=DC96086D46F32B79F235AD44E042F589
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3062] ID: 262  noticeNo: 341
  stdCode: GB/T 20257.1-2017
  stdNameCn: 国家基本比例尺地图图式 第1部分：1:500 1:1 000 1:2 000地形图图式
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=79A910C639883356F324E7A6DCC0C289
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3063] ID: 263  noticeNo: 341
  stdCode: GB/T 20257.4-2017
  stdNameCn: 国家基本比例尺地图图式 第4部分：1:250 000 1:500 000 1:1 000 000地形图图式
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A10C755C261309F52BC8EF4D463FD6D9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3064] ID: 264  noticeNo: 341
  stdCode: GB/T 20257.3-2017
  stdNameCn: 国家基本比例尺地图图式 第3部分：1:25 000 1:50 000 1:100 000地形图图式
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=288C537E66D4001BD11CBCEFF0FBE3C5
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3065] ID: 265  noticeNo: 341
  stdCode: GB/T 34413-2017
  stdNameCn: 职工基本养老保险待遇支付服务规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=50E80F36883A192A53CA1D8B7A6ED621
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3075] ID: 275  noticeNo: 341
  stdCode: GB/T 34631-2017
  stdNameCn: 再制造 机械零件剩余寿命评估指南
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8684953C1D0FFC5C2C56B460D397DE65
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3089] ID: 289  noticeNo: 341
  stdCode: GB/T 34431-2017
  stdNameCn: 库存积压商品流通术语和分类
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=56150292B4E939974CB49D63C0D12642
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3093] ID: 293  noticeNo: 341
  stdCode: GB/T 34657.1-2017
  stdNameCn: 电动汽车传导充电互操作性测试规范 第1部分：供电设备
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=263618D6BE2587B97C7779C280A4AF1D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3094] ID: 294  noticeNo: 341
  stdCode: GB/T 34657.2-2017
  stdNameCn: 电动汽车传导充电互操作性测试规范 第2部分：车辆
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F190A1B56E3011885265722D37A5448F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3095] ID: 295  noticeNo: 341
  stdCode: GB/T 34658-2017
  stdNameCn: 电动汽车非车载传导式充电机与电池管理系统之间的通信协议一致性测试
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A8BD41351026A7825F4726BBF6CD1E83
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3117] ID: 317  noticeNo: 341
  stdCode: GB/T 34656-2017
  stdNameCn: 海洋沉积物间隙生物调查规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=25CF9DCF6F043BE6739828D1621CD884
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3137] ID: 337  noticeNo: 341
  stdCode: GB 13094-2017
  stdNameCn: 客车结构安全要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=379BF4826E7DF837D42BFF97FF59D9EA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3179] ID: 379  noticeNo: 341
  stdCode: GB/T 34409-2017
  stdNameCn: 休闲主体功能区服务质量规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8780CDE28CF8C15F2CDC768BEB12C006
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3180] ID: 380  noticeNo: 341
  stdCode: GB/T 34417-2017
  stdNameCn: 服务信息公开规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=170B31C6C003F08E01CB88D357437054
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3182] ID: 382  noticeNo: 341
  stdCode: GB/T 34421-2017
  stdNameCn: 滨海渔家乐经营与服务规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=3B079EB1B66CBD4613D7E3296E8D6BC2
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3208] ID: 408  noticeNo: 341
  stdCode: GB 13078-2017
  stdNameCn: 饲料卫生标准
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9E5467EA1922E8342AF5F180319F34A0
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 3219] ID: 419  noticeNo: 341
  stdCode: GB/T 3324-2017
  stdNameCn: 木家具通用技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C28EC1A5AE106E63F864FBEA8D597DF7
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 5741] ID: 1074  noticeNo: 401
  stdCode: None
  stdNameCn: 汽油辛烷值的测定 马达法（第1号修改单）
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 5742] ID: 1075  noticeNo: 401
  stdCode: None
  stdNameCn: 汽油辛烷值的测定 研究法（第1号修改单）
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 5743] ID: 1076  noticeNo: 401
  stdCode: None
  stdNameCn: 机动车驾驶员培训机构资格条件（第1号修改单）
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 5744] ID: 1077  noticeNo: 401
  stdCode: None
  stdNameCn: 电力变压器 第1部分：总则《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 6034] ID: 290  noticeNo: 421
  stdCode: None
  stdNameCn: 地理标志产品 道光廿五贡酒(锦州道光廿五贡酒)《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 6274] ID: 238  noticeNo: 441
  stdCode: None
  stdNameCn: 中小学校教室采光和照明卫生标准《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 6276] ID: 240  noticeNo: 441
  stdCode: None
  stdNameCn: 铁路大型线路机械检查与试验方法《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 6277] ID: 241  noticeNo: 441
  stdCode: None
  stdNameCn: 铁路大型线路机械通用技术条件《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 7700] ID: 455  noticeNo: 561
  stdCode: GB/T 1147.1-2017
  stdNameCn: 中小功率内燃机 第1部分：通用技术条件《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5E3FBA0817C554D053D5CC53DC53341F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 7768] ID: 28  noticeNo: 621
  stdCode: None
  stdNameCn: 粗钢生产主要工序单位产品能源消耗限额《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 7769] ID: 29  noticeNo: 621
  stdCode: None
  stdNameCn: 通用硅酸盐水泥《第3号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: None
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8594] ID: 179  noticeNo: 681
  stdCode: GB/T 4754-2017
  stdNameCn: 国民经济行业分类《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A703F0E23DD165A5A1318679F312D158
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8595] ID: 180  noticeNo: 681
  stdCode: GB/T 7778-2017
  stdNameCn: 制冷剂编号方法和安全性分类《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=ABEBF9FABAB50352DC6364074A45B3CF
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8596] ID: 181  noticeNo: 681
  stdCode: GB/T 9237-2017
  stdNameCn: 制冷系统及热泵 安全与环境要求《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=EDD74FF4F2F8D0D39D5AA50B9DF62383
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8599] ID: 184  noticeNo: 681
  stdCode: GB/T 19111-2017
  stdNameCn: 玉米油《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=98E38A1A8423895B93DFF74208589897
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8600] ID: 185  noticeNo: 681
  stdCode: GB/T 33628-2017
  stdNameCn: 风力发电机组 高强螺纹连接副安装技术要求《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B32D1A5C4A9716A865B21B1667125877
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8641] ID: 20  noticeNo: 721
  stdCode: GB/T 14598.27-2017
  stdNameCn: 量度继电器和保护装置 第27部分：产品安全要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4C65FB79459021C7500D1E1454CB6127
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 8680] ID: 59  noticeNo: 721
  stdCode: GB/T 36029-2018
  stdNameCn: 港口危险货物集装箱堆场安全作业规程
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5EC56002A4066B6715BC0A660AB8C7D4
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 9167] ID: 370  noticeNo: 741
  stdCode: GB/T 14698-2017
  stdNameCn: 饲料原料显微镜检查方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=ADFFDE79ED3C5A8E755DC46B35929C11
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 9168] ID: 371  noticeNo: 741
  stdCode: GB/T 23936-2018
  stdNameCn: 工业氟硅酸钠
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=DFD7159D9148E56D4441AE710F6EED45
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 9180] ID: 11  noticeNo: 761
  stdCode: GB 7258-2017
  stdNameCn: 机动车运行安全技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=06A0C376A0CA7B14E93106194C99730F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 9679] ID: 499  noticeNo: 781
  stdCode: GB/T 5310-2017
  stdNameCn: 高压锅炉用无缝钢管《第01号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F077FD1725B73B9CA25DB5EFD4E9B202
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 9684] ID: 504  noticeNo: 781
  stdCode: GB/T 33721-2017
  stdNameCn: LED灯具可靠性试验方法《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=37F0F4722650731B4326DB4F882F1358
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 10626] ID: 174  noticeNo: 921
  stdCode: GB/T 3362-2017
  stdNameCn: 碳纤维复丝拉伸性能试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=54B16FC0761DAFF523E8E5290B61555B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11038] ID: 198  noticeNo: 1041
  stdCode: GB/T 35544-2017
  stdNameCn: 车用压缩氢气铝内胆碳纤维全缠绕气瓶
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=53A123FBDDE4959413DD1B5BB8E7951A
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11294] ID: 3  noticeNo: 1201
  stdCode: GB/T 22875-2018
  stdNameCn: 纸尿裤和卫生巾用高吸收性树脂
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4D1F8BBE25568A161364DB2ABAA3CEF6
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11507] ID: 14  noticeNo: 1221
  stdCode: GB 20300-2018
  stdNameCn: 道路运输爆炸品和剧毒化学品车辆安全技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E43B2810803A76A2FA5D0DC20F94DC07
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11511] ID: 3  noticeNo: 1241
  stdCode: GB/T 33444-2016
  stdNameCn: 固体矿产勘查工作规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CFA5F5478859EF20919BB8135DAD988C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11512] ID: 4  noticeNo: 1241
  stdCode: GB/T 26686-2017
  stdNameCn: 地面数字电视接收机通用规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E05E98BEE8A4F77968320C943AFF0F12
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11513] ID: 5  noticeNo: 1241
  stdCode: GB/T 26683-2017
  stdNameCn: 地面数字电视接收器通用规范
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2C1621EED3E3013B6227534254B8AA0F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 11770] ID: 13  noticeNo: 1321
  stdCode: GB 38850-2020
  stdNameCn: 消毒剂原料清单及禁限用物质
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C04211ADE0E4A79B1E421CE7DCCE5FE2
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12352] ID: 582  noticeNo: 1341
  stdCode: GB/T 33833-2017
  stdNameCn: 城镇供热服务《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C97454DA41CB056837DDBEEB910F646C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12673] ID: 321  noticeNo: 1361
  stdCode: GB/T 7778-2017
  stdNameCn: 制冷剂编号方法和安全性分类《第2号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=ABEBF9FABAB50352DC6364074A45B3CF
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12674] ID: 322  noticeNo: 1361
  stdCode: GB/T 9237-2017
  stdNameCn: 制冷系统及热泵 安全与环境要求《第2号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=EDD74FF4F2F8D0D39D5AA50B9DF62383
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12675] ID: 323  noticeNo: 1361
  stdCode: GB/T 36190-2018
  stdNameCn: 草鱼出血病诊断规程《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9DB78B552982011CB6ED5921C6018243
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12676] ID: 324  noticeNo: 1361
  stdCode: GB/T 38079-2019
  stdNameCn: 淀粉基塑料购物袋《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=1C673B5B569B5931DD9999D5E5454780
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 12717] ID: 8  noticeNo: 1421
  stdCode: GB 7258-2017
  stdNameCn: 机动车运行安全技术条件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=06A0C376A0CA7B14E93106194C99730F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 13297] ID: 214  noticeNo: 1501
  stdCode: GB/T 13295-2019
  stdNameCn: 水及燃气用球墨铸铁管、管件和附件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=69BDE37D18BFFE65EA3E4E810ECE1A11
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 13298] ID: 215  noticeNo: 1501
  stdCode: GB/T 38069-2019
  stdNameCn: 起酥油
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=02AFA7295069E67AEEB008D9FBFDDE0C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 13701] ID: 387  noticeNo: 1541
  stdCode: GB/T 5777-2019
  stdNameCn: 无缝和焊接（埋弧焊除外）钢管纵向和/或横向缺欠的全圆周自动超声检测
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9CC92E7DD0FD99B88CEA538409159048
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 14152] ID: 449  noticeNo: 1561
  stdCode: GB/T 13350-2017
  stdNameCn: 绝热用玻璃棉及其制品
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=79E67607CDA102BF3D9A6169849B40AC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 14153] ID: 450  noticeNo: 1561
  stdCode: GB/T 34044.2-2017
  stdNameCn: 自动化系统与集成 制造运行管理的关键性能指标 第2部分：定义和描述
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4916E764A4EEE06D414BC4EB69BA6074
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 14154] ID: 451  noticeNo: 1561
  stdCode: GB/T 35932-2018
  stdNameCn: 梳棉胎
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=6CEB0FEBF5A3E5117E38F0B12988ED34
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 14155] ID: 452  noticeNo: 1561
  stdCode: GB/T 36419-2018
  stdNameCn: 家用和类似用途皮肤美容器
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=D975151310DE42EFEEBDC9BE7F60D2BC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 14949] ID: 167  noticeNo: 1601
  stdCode: GB/T 27710-2020
  stdNameCn: 地漏
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A4DDBA219EA86120BEBF589540BDC6B2
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15478] ID: 514  noticeNo: 1641
  stdCode: GB/T 35739-2017
  stdNameCn: 物流仓储配送中心成件物品连续垂直输送机
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8C1387C3129182AB017E5AB22DD0E686
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15508] ID: 29  noticeNo: 1681
  stdCode: GB/T 41158.2-2022
  stdNameCn: 机械产品三维工艺设计 第2部分：通用要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=190A106B2279ED102B325D352B234C93
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15520] ID: 41  noticeNo: 1681
  stdCode: GB/T 41158.1-2022
  stdNameCn: 机械产品三维工艺设计 第1部分：术语和定义
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A544B749BCB1665F07F75EBFB589FECB
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15521] ID: 42  noticeNo: 1681
  stdCode: GB/T 41158.5-2022
  stdNameCn: 机械产品三维工艺设计 第5部分：详细设计
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B8D8698CA49A1A245389D8E44E3A1AF9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15522] ID: 43  noticeNo: 1681
  stdCode: GB/T 41158.6-2022
  stdNameCn: 机械产品三维工艺设计 第6部分：数据要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=04CDC1DEF5B14DD95D5498059B66991B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15523] ID: 44  noticeNo: 1681
  stdCode: GB/T 41158.4-2022
  stdNameCn: 机械产品三维工艺设计 第4部分：工艺符号与标注
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=31DFB350E94785DB899816FB76DE7F31
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15524] ID: 45  noticeNo: 1681
  stdCode: GB/T 41158.3-2022
  stdNameCn: 机械产品三维工艺设计 第3部分：模型构建
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=44CEC4653219A83D8A85D96041D81920
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15525] ID: 46  noticeNo: 1681
  stdCode: GB/T 41158.7-2022
  stdNameCn: 机械产品三维工艺设计 第7部分：发放要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CFE6525B6E05173BADB0998262993204
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15670] ID: 191  noticeNo: 1681
  stdCode: GB/T 41310-2022
  stdNameCn: 视觉模组光电性能的图像式检测方法
  stdNameEn: Image-based test method for vision module photoelectric performance
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2A0F7B8CE73344021401A85013D61511
  - hcno is invalid: None

[Index 15809] ID: 330  noticeNo: 1681
  stdCode: GB/T 19836-2019
  stdNameCn: 电动汽车仪表《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C587B22F0073C383DA90726408350345
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15819] ID: 4  noticeNo: 1742
  stdCode: GB/T 41157-2022
  stdNameCn: 魔芋凝胶食品质量通则
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B352079059EE5EDC9EAA9AA010A5E752
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 16061] ID: 246  noticeNo: 1742
  stdCode: GB/T 18997.1-2020
  stdNameCn: 铝塑复合压力管 第1部分：铝管搭接焊式铝塑《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=986FE5A9C5FD5674EDE5E52B01A764EB
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 16062] ID: 247  noticeNo: 1742
  stdCode: GB/T 18997.2-2020
  stdNameCn: 铝塑复合压力管 第2部分：铝管对接焊式铝塑管《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9EAB4DF20F272E8035F00BE2A90B7627
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 16063] ID: 1  noticeNo: 1761
  stdCode: GB 23350-2021
  stdNameCn: 限制商品过度包装要求 食品和化妆品
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=30366DF41D69DA50E3EEABC0CE18A241
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 16378] ID: 315  noticeNo: 1782
  stdCode: GB/T 34722-2017
  stdNameCn: 浸渍胶膜纸饰面胶合板和细木工板《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=50A62315A7D7BDA202FC8F36112DA495
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17109] ID: 710  noticeNo: 1841
  stdCode: GB/T 15762-2020
  stdNameCn: 蒸压加气混凝土板《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2AA5370607E5683502B45C02D4724523
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17110] ID: 711  noticeNo: 1841
  stdCode: GB/T 36731-2018
  stdNameCn: 临时搭建演出场所舞台、看台安全《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E86C2C6AF99BEB4FAC216FC12EED0585
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17733] ID: 545  noticeNo: 1922
  stdCode: GB/T 36035-2018
  stdNameCn: 制药机械 电气安全通用要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=791A9206B29D78F2BC4A8F8FAC498541
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17734] ID: 546  noticeNo: 1922
  stdCode: GB/T 15514-2021
  stdNameCn: 中华人民共和国口岸及相关地点代码
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=695E692302A4AC4609434D48B61EBB2A
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17735] ID: 547  noticeNo: 1922
  stdCode: GB/T 7512-2017
  stdNameCn: 液化石油气瓶阀
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5FC561AB82BC5307087642A586DF079B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 17736] ID: 548  noticeNo: 1922
  stdCode: GB/T 535-2020
  stdNameCn: 肥料级硫酸铵
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=BD443EEE071DB4D2B1B5E1B0713EB280
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18110] ID: 374  noticeNo: 1941
  stdCode: GB/T 1536-2021
  stdNameCn: 菜籽油《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=EFE2E82212B85BEDF1A1636EA24A8884
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18111] ID: 375  noticeNo: 1941
  stdCode: GB/T 3883.201-2017
  stdNameCn: 手持式、可移式电动工具和园林工具的安全 第2部分：电钻和冲击电钻的专用要求《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=3A7FFB61D5E6FCB69F0B7B685D278CCC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18112] ID: 376  noticeNo: 1941
  stdCode: GB/T 18877-2020
  stdNameCn: 有机无机复混肥料《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=1D058CB95DC9BD89C0CFDFEF9B9A2DDE
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18113] ID: 377  noticeNo: 1941
  stdCode: GB/T 21017-2021
  stdNameCn: 玉米干燥技术规范《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CB60ACEE52E232C884AB0F49F89AF573
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18114] ID: 378  noticeNo: 1941
  stdCode: GB/T 23347-2021
  stdNameCn: 橄榄油、油橄榄果渣油《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E4072E961789AD3C72F7B2B9B2F983A5
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18115] ID: 379  noticeNo: 1941
  stdCode: GB/T 39248-2020
  stdNameCn: 输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件 规范《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=1363B80CBE589AD01182E04E465A5663
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18305] ID: 190  noticeNo: 1961
  stdCode: GB/T 22552-2023
  stdNameCn: 旅居车辆  术语
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CBE5A858839D29AA96DFAA403A806059
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18651] ID: 536  noticeNo: 1961
  stdCode: GB/T 7704-2017
  stdNameCn: 无损检测 Ｘ射线应力测定方法《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=251E33438ACBF8185EEB518193B0C9F7
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18652] ID: 537  noticeNo: 1961
  stdCode: GB/T 2283-2019
  stdNameCn: 焦化苯《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5FBA466C540048D6864806183CD79A09
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18668] ID: 16  noticeNo: 1962
  stdCode: GB 13094-2017
  stdNameCn: 客车结构安全要求《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=379BF4826E7DF837D42BFF97FF59D9EA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19115] ID: 432  noticeNo: 2021
  stdCode: GB/T 38880-2020
  stdNameCn: 儿童口罩技术规范《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=29B9D79AC9E657074D49ECC897E88537
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19116] ID: 433  noticeNo: 2021
  stdCode: GB/T 12691-2021
  stdNameCn: 空气压缩机油《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CD2C13958E13FA17134238B308D31C58
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19721] ID: 584  noticeNo: 2042
  stdCode: GB/T 5334-2021
  stdNameCn: 乘用车 车轮 弯曲和径向疲劳性能要求及试验方法《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=3F9CB8480E544C1A93EC8531CC727E44
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19722] ID: 585  noticeNo: 2042
  stdCode: GB/T 7190.3-2019
  stdNameCn: 机械通风冷却塔 第3部分：闭式冷却塔《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=802CC3D38F953A505E9990F0C1EB82F0
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19723] ID: 586  noticeNo: 2042
  stdCode: GB/T 11416-2021
  stdNameCn: 日用保温容器《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5D4C3D44C287A403785DF335319296DC
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19724] ID: 587  noticeNo: 2042
  stdCode: GB/T 14909-2021
  stdNameCn: 能量系统㶲分析技术导则《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5EB7A209A767D2482E2FB4E00D407515
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19725] ID: 588  noticeNo: 2042
  stdCode: GB/T 30433-2021
  stdNameCn: 液相色谱仪测试用标准色谱柱《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E2AE2BC551EA40B863BB1C7AA541E0DD
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 19726] ID: 589  noticeNo: 2042
  stdCode: GB/Z 40295-2021
  stdNameCn: 波浪能转换装置发电性能评估《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=ACD115E4C2C4D285D2CE5C0926F01CE9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 20102] ID: 361  noticeNo: 2062
  stdCode: GB/T 43500-2023
  stdNameCn: 安全管理体系 要求
  stdNameEn: Safety management systems—Requirements
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=47123E12F8D94E541FFA715C1018DE50
  - hcno is invalid: None

[Index 20642] ID: 414  noticeNo: 2082
  stdCode: GB/T 13174-2021
  stdNameCn: 衣料用洗涤剂去污力及循环洗涤性能的测定《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=7D2A7510B263054FD1C676CC056FA216
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 20643] ID: 415  noticeNo: 2082
  stdCode: GB/T 35759-2017
  stdNameCn: 金属清洗剂《第1号修改单》
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=44ABECA848AB02844BA21430083B0E22
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21050] ID: 1  noticeNo: 2121
  stdCode: GB 23350-2021
  stdNameCn: 限制商品过度包装要求 食品和化妆品
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=30366DF41D69DA50E3EEABC0CE18A241
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21350] ID: 299  noticeNo: 2141
  stdCode: GB/T 18222.2-2024
  stdNameCn: 小艇 用操纵速度确定最大推进额定功率 第2部分：艇体长度在8m～24m之间的艇
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B45ED217DE1E457788CA46E0C8A47A08
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21402] ID: 351  noticeNo: 2141
  stdCode: GB/T 609-2018
  stdNameCn: 化学试剂 总氮量测定通用方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8B2EB8A18710FE2EFD5F36F0BC6FA0A8
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21404] ID: 353  noticeNo: 2141
  stdCode: GB/T 18369-2022
  stdNameCn: 玻璃纤维无捻粗纱
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=DDB461EF7A23C2145544F67DFB5BF640
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21405] ID: 354  noticeNo: 2141
  stdCode: GB/T 19624-2019
  stdNameCn: 在用含缺陷压力容器安全评定
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=30BBE37873688A3081736CC844065582
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21439] ID: 34  noticeNo: 2142
  stdCode: GB 38598-2020
  stdNameCn: 消毒产品标签说明书通用要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=6E8C494C8EBF39926D4EAAC7654626FE
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21609] ID: 170  noticeNo: 2161
  stdCode: GB/T 25978-2018
  stdNameCn: 道路车辆 标牌和标签
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4F8970BDF94E018A66CEA6CFF1306701
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21724] ID: 110  noticeNo: 2181
  stdCode: GB/T 28827.8-2022
  stdNameCn: 信息技术服务 运行维护 第8部分：医院信息系统管理要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9DF5490025F8AC19F8C238B2364AD955
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21725] ID: 111  noticeNo: 2181
  stdCode: GB/T 4208-2017
  stdNameCn: 外壳防护等级（IP代码）
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=09CCED55688D4116ED89659C1E7526F8
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21728] ID:   noticeNo: 2182
  stdCode: 
  stdNameCn: 
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CC7819055CDE3194BB3B136BAD5CF58D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21787] ID: 42  noticeNo: 2201
  stdCode: GB/T 8884-2017
  stdNameCn: 食用马铃薯淀粉
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=91E84FDF86E8FD385249C8A9EE7898FE
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21967] ID: 3  noticeNo: 2202
  stdCode: GB 42296-2022
  stdNameCn: 电动自行车用充电器安全技术要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=BC0D9809C45954F590D4CFDF19EAFF90
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 22334] ID: 24  noticeNo: 2222
  stdCode: GB 40164-2021
  stdNameCn: 汽车和挂车 制动器用零部件技术要求及试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=80D3A4E95AA55554B3C7D2993DF1669C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 22335] ID: 25  noticeNo: 2222
  stdCode: GB 42295-2022
  stdNameCn: 电动自行车电气安全要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=591FC179B14496C8827A3C2997624691
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 22867] ID: 21  noticeNo: 2242
  stdCode: GB 18030-2022
  stdNameCn: 信息技术 中文编码字符集
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A1931A578FE14957104988029B0833D3
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23196] ID: 329  noticeNo: 2261
  stdCode: GB/T 8146-2022
  stdNameCn: 松香试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2DDCB760A952341AEFBA8EC331EA088C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23197] ID: 330  noticeNo: 2261
  stdCode: GB/T 21838.2-2022
  stdNameCn: 金属材料 硬度和材料参数的仪器化压入试验 第2部分：试验机的检验和校准
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4459931BB469619172A7C60CECD0AABA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23198] ID: 331  noticeNo: 2261
  stdCode: GB/T 26698-2022
  stdNameCn: 考试用铅笔和涂卡专用笔
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=77F1EDA67E3B4C2DEA123223E0E6AD25
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23526] ID: 291  noticeNo: 2282
  stdCode: GB/T 1596-2017
  stdNameCn: 用于水泥和混凝土中的粉煤灰
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=55F3B96AC1260FCD3C9452FF47C087E5
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23527] ID: 292  noticeNo: 2282
  stdCode: GB/T 10786-2022
  stdNameCn: 罐头食品的检验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9D0F7557F8B264350168F3CD32579E25
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23529] ID: 294  noticeNo: 2282
  stdCode: GB/T 41900-2022
  stdNameCn: 罐头食品代号
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4D78E5CEAA1EC3659A7D38B183A96BF9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23997] ID: 7  noticeNo: 2342
  stdCode: GB/T 19510.1-2023
  stdNameCn: 光源控制装置 第 1 部分:一般要求和安全要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B4D7B50A132F6C12F82A082F5B2E5A8E
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 23998] ID: 8  noticeNo: 2342
  stdCode: GB/T 17935-2023
  stdNameCn: 螺口灯座
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=EE093FC5282F7BD720394694A3AF63AD
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24003] ID: 13  noticeNo: 2342
  stdCode: GB/T 1312-2022
  stdNameCn: 管形荧光灯灯座和启动器座
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F4E0D5C879ECCAF4BD13473F16AF09A6
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24004] ID: 14  noticeNo: 2342
  stdCode: GB/T 17936-2022
  stdNameCn: 卡口灯座
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5765D7E7BA85799E8A35488CDC27D5BA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24009] ID: 19  noticeNo: 2342
  stdCode: GB/T 19510.213-2023
  stdNameCn: 光源控制装置 第2-13部分：LED模块用直流或交流电子控制装置的特殊要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B0E53DCC41345B7603F79205BD0293BA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24012] ID: 22  noticeNo: 2342
  stdCode: GB/T 15382-2021
  stdNameCn: 气瓶阀通用技术要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C6A8FE53440B9CE0DA4968C964C1B3F9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24015] ID: 25  noticeNo: 2342
  stdCode: GB/T 5100-2020
  stdNameCn: 钢质焊接气瓶
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2C4C0E1B0789B98CD847E5DED54ACDBE
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24021] ID: 31  noticeNo: 2342
  stdCode: GB/T 40621-2021
  stdNameCn: 地闪密度分布图绘制方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8F21757BBAD6170D2B5AF8865C0992AD
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24077] ID: 87  noticeNo: 2342
  stdCode: GB/Z 42749.7-2025
  stdNameCn: 信息技术 IT赋能服务业务过程外包（ITES-BPO）生存周期过程 第7部分：成熟度评估范例
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=637D38EE22DC81546F534FC8E7FB706D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24154] ID: 164  noticeNo: 2342
  stdCode: GB/Z 15166.8-2025
  stdNameCn: 高压交流熔断器 第8部分：应用导则
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=742537A2D374720AA8A5D563C1D6486D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24233] ID: 243  noticeNo: 2342
  stdCode: GB/Z 37551.4-2025
  stdNameCn: 海洋能 波浪能、潮流能及其他水流能转换装置 第4部分：新技术鉴定
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F071ABD52C20FB3B27D582878EBBEF13
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24499] ID: 2  noticeNo: 2381
  stdCode: GB 9743-2024
  stdNameCn: 轿车轮胎
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=E297EF57612F2ACDACE2915D48F35DD9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24500] ID: 3  noticeNo: 2381
  stdCode: GB 9744-2024
  stdNameCn: 载重汽车轮胎
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=60BBFBF50CEB2E16603E0021AD325652
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24535] ID: 18  noticeNo: 2382
  stdCode: GB/T 19494.3-2023
  stdNameCn: 煤炭机械化采样 第3部分：精密度测定和偏倚试验
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=67000DF33B00CB0351AD5F0369D79B3E
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24563] ID: 46  noticeNo: 2382
  stdCode: GB/T 43852-2024
  stdNameCn: 冷热水用钢增强塑料复合压力管
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=95EEFDCF61143C240C8FF6DF15DC4D72
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25156] ID: 8  noticeNo: 2421
  stdCode: GB/T 21962-2020
  stdNameCn: 玉米收获机械
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8AADB6C077370406D0E4F6FD6933B075
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25160] ID: 12  noticeNo: 2421
  stdCode: GB/T 14383-2021
  stdNameCn: 锻制承插焊和螺纹管件
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=9470B225F73CCADDABFF2BC062C3D734
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25189] ID: 41  noticeNo: 2421
  stdCode: GB/T 1032-2023
  stdNameCn: 三相异步电动机试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=46417B7B778C6036D40BEA7403A93733
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25432] ID: 3  noticeNo: 2441
  stdCode: GB 5768.2-2022
  stdNameCn: 道路交通标志和标线  第2部分：道路交通标志
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=15B1FC09EE1AE92F1A9EC97BA3C9E451
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25493] ID: 2  noticeNo: 2462
  stdCode: GB/T 18386.1-2021
  stdNameCn: 电动汽车能量消耗量和续驶里程试验方法 第1部分：轻型汽车
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=018D351EFF1AACD87C5919D0F21BEEBE
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25494] ID: 3  noticeNo: 2462
  stdCode: GB/T 43252-2023
  stdNameCn: 燃料电池电动汽车能量消耗量及续驶里程试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8A3802BE144DE95B270A3FA791A75EB5
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25918] ID: 3  noticeNo: 2501
  stdCode: GB/T 37340-2019
  stdNameCn: 电动汽车能耗折算方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=59FFD3D8B126FD2D44F79251566145B1
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25919] ID: 4  noticeNo: 2501
  stdCode: GB/T 11640-2021
  stdNameCn: 铝合金无缝气瓶
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=3557BBDC6B58337CEEFA2853501BC6FA
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25920] ID: 5  noticeNo: 2501
  stdCode: GB/T 33145-2023
  stdNameCn: 大容积钢质无缝气瓶
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=967AD478A74EE4E273C789E44099A04B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 25921] ID: 6  noticeNo: 2501
  stdCode: GB/T 11064.2-2023
  stdNameCn: 碳酸锂、单水氢氧化锂、氯化锂化学分析方法  第2部分：氢氧化锂含量的测定  酸碱滴定法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=8B7F432DB9EAFB195564CA865922167B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27148] ID: 556  noticeNo: 2521
  stdCode: GB/T 42669-2023
  stdNameCn: 原油船货油舱用耐腐蚀球扁钢
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C4CB873AE568FAEAE8F7BB0A4CC5A9FD
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27237] ID: 12  noticeNo: 2561
  stdCode: GB/T 8607-2024
  stdNameCn: 专用小麦粉
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=D2AF196211F251C2D1358B06359C382C
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27970] ID: 745  noticeNo: 2561
  stdCode: GB/T 5506.2-2024
  stdNameCn: 小麦和小麦粉 面筋含量 第2部分：仪器法测定湿面筋和面筋指数
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A97F97158F39659EC72EA1C1B7FFE019
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27972] ID: 747  noticeNo: 2561
  stdCode: GB/T 21499-2024
  stdNameCn: 粮油检验 稻谷和糙米潜在出米率测定方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=6A52A3163E569CD932BD6C7B9ED60791
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27975] ID: 750  noticeNo: 2561
  stdCode: GB/T 11766-2024
  stdNameCn: 小米
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=1DB1550C83FF986F9A88A22FDBCA4B22
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27976] ID: 751  noticeNo: 2561
  stdCode: GB/T 1985-2023
  stdNameCn: 高压交流隔离开关和接地开关
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=66EC8A1CCDF11D2CA3826648ECF3BB4F
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 27980] ID: 755  noticeNo: 2561
  stdCode: GB/T 40855-2021
  stdNameCn: 电动汽车远程服务与管理系统信息安全技术要求及试验方法
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=AC47DD65376598FB44E0F24FBEBBF769
  - stdNameEn is invalid: None
  - hcno is invalid: None

