Found 16 items with invalid stdNameEn or hcno:

[Index 15508] ID: 29  noticeNo: 1681
  stdCode: GB/T 41158.2-2022
  stdNameCn: 机械产品三维工艺设计 第2部分：通用要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=190A106B2279ED102B325D352B234C93
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15520] ID: 41  noticeNo: 1681
  stdCode: GB/T 41158.1-2022
  stdNameCn: 机械产品三维工艺设计 第1部分：术语和定义
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=A544B749BCB1665F07F75EBFB589FECB
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15521] ID: 42  noticeNo: 1681
  stdCode: GB/T 41158.5-2022
  stdNameCn: 机械产品三维工艺设计 第5部分：详细设计
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B8D8698CA49A1A245389D8E44E3A1AF9
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15522] ID: 43  noticeNo: 1681
  stdCode: GB/T 41158.6-2022
  stdNameCn: 机械产品三维工艺设计 第6部分：数据要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=04CDC1DEF5B14DD95D5498059B66991B
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15523] ID: 44  noticeNo: 1681
  stdCode: GB/T 41158.4-2022
  stdNameCn: 机械产品三维工艺设计 第4部分：工艺符号与标注
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=31DFB350E94785DB899816FB76DE7F31
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15524] ID: 45  noticeNo: 1681
  stdCode: GB/T 41158.3-2022
  stdNameCn: 机械产品三维工艺设计 第3部分：模型构建
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=44CEC4653219A83D8A85D96041D81920
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15525] ID: 46  noticeNo: 1681
  stdCode: GB/T 41158.7-2022
  stdNameCn: 机械产品三维工艺设计 第7部分：发放要求
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CFE6525B6E05173BADB0998262993204
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 15670] ID: 191  noticeNo: 1681
  stdCode: GB/T 41310-2022
  stdNameCn: 视觉模组光电性能的图像式检测方法
  stdNameEn: Image-based test method for vision module photoelectric performance
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=2A0F7B8CE73344021401A85013D61511
  - hcno is invalid: None

[Index 15819] ID: 4  noticeNo: 1742
  stdCode: GB/T 41157-2022
  stdNameCn: 魔芋凝胶食品质量通则
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B352079059EE5EDC9EAA9AA010A5E752
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 18305] ID: 190  noticeNo: 1961
  stdCode: GB/T 22552-2023
  stdNameCn: 旅居车辆  术语
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CBE5A858839D29AA96DFAA403A806059
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 20102] ID: 361  noticeNo: 2062
  stdCode: GB/T 43500-2023
  stdNameCn: 安全管理体系 要求
  stdNameEn: Safety management systems—Requirements
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=47123E12F8D94E541FFA715C1018DE50
  - hcno is invalid: None

[Index 21350] ID: 299  noticeNo: 2141
  stdCode: GB/T 18222.2-2024
  stdNameCn: 小艇 用操纵速度确定最大推进额定功率 第2部分：艇体长度在8m～24m之间的艇
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=B45ED217DE1E457788CA46E0C8A47A08
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 21728] ID:   noticeNo: 2182
  stdCode: 
  stdNameCn: 
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=CC7819055CDE3194BB3B136BAD5CF58D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24077] ID: 87  noticeNo: 2342
  stdCode: GB/Z 42749.7-2025
  stdNameCn: 信息技术 IT赋能服务业务过程外包（ITES-BPO）生存周期过程 第7部分：成熟度评估范例
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=637D38EE22DC81546F534FC8E7FB706D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24154] ID: 164  noticeNo: 2342
  stdCode: GB/Z 15166.8-2025
  stdNameCn: 高压交流熔断器 第8部分：应用导则
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=742537A2D374720AA8A5D563C1D6486D
  - stdNameEn is invalid: None
  - hcno is invalid: None

[Index 24233] ID: 243  noticeNo: 2342
  stdCode: GB/Z 37551.4-2025
  stdNameCn: 海洋能 波浪能、潮流能及其他水流能转换装置 第4部分：新技术鉴定
  stdNameEn: None
  hcno: None
  stdHeaderUrl: http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F071ABD52C20FB3B27D582878EBBEF13
  - stdNameEn is invalid: None
  - hcno is invalid: None

