# Credentials and API Keys
.env
.env.*
.env.local
.env.development.local
.env.test.local
.env.production.local
!.env.example
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer
*.json.key
*.asc
*.ovpn
secrets.yml
secrets.yaml
secrets.json
credentials.json
credentials.yml
aws_credentials

# Configuration files with sensitive data
config/secrets.yml
config/credentials.yml
config/credentials.yml.enc
config/master.key
application.yml
application.properties
application-dev.properties
application-prod.properties
config/database.yml
database.yml
config.json
config.yaml
config.php*

# Cloud provider credentials
# AWS
.aws/
aws-credentials
*-credentials.csv
aws/*
aws_s3_*

# Google Cloud
gcloud/
*-service-account.json
client_secret*.json
gcp-credentials.json
google-application-credentials.json

# Azure
.azure/
azure-credentials

# S3
s3.*
s3.*
aws/s3/*
aws_s3_bucket
aws_s3_config.json

# Serverless & Cloud Services
serverless.yml
service-account.json
cloudfront/signature
sendgrid.env
saltstack/top.sls

# SSH Keys
id_rsa
id_dsa
id_ecdsa
id_ed25519
_rsa
_dsa
*.ppk
server.key
private.key

# SSH Configurations
.ssh/
known_hosts

# Environment-specific files
.envrc
.secrets
secret.*
private.*
*.credentials

# URL Encoding & Path Traversal Attack Paths
/%09/.env
/%09/.git/config
/%09/actuator/env
/%09/admin
/%09/graphql
/%09/swagger.json
/%20/.env
/%20/.git/config
/%20/admin
/%20/config
/%252e%252e/.env
/%252e%252e/.git/config
/%252e%252e/admin
/%252e%252e/config
/%252eaws/credentials
/%252eenv
/%252egit/config
/..%5C..%5C..%5C..%5C..%5C..%5Cvar/log/apache2/access.log
/..;/.env
/..;/.git/config
/..;/actuator/env
/..;/actuator/heapdump
/..;/admin
/..;/api/v1/secrets
/..;/config
/..;/graphql
/..;/jolokia
/..;/swagger.json

# Database files
*.sql
backup.sql
dump.sql
database.sql
*.sqlite
*.sqlite3
*.db

# Password files
passwords.txt
.password
.htpasswd

# Backup files that might contain sensitive data
*.backup
*.bak
*.old
*.orig
*.save

# macOS / System Files (Can sometimes leak user paths)
.DS_Store
.cache

# Windows
Thumbs.db

# IDE files (may contain credentials)
.vscode/settings.json
.vscode/
.idea/
*.swp
*.swo
*.sublime-workspace
*.sublime-project

# Git Internal Files & Configuration
.git
.git-askpass.sh
.git-credentials
.git-secret
.gitattributes
.gitconfig
.gitmodules

# CI/CD Configuration Files
.circleci/config.yml
.travis.yml
Jenkinsfile
azure-pipelines.yml
bitbucket-pipelines.yml
cloudbuild.yaml
amplify.yml
angular.json

# Version Control Platform Configurations
.github
.github/CODEOWNERS
.github/ISSUE_TEMPLATE
.github/PULL_REQUEST_TEMPLATE.md
.github/dependabot.yml
.github/funding.yml
.github/stale.yml
.github/workflows
.github/workflows/ci.yml
.github/workflows/deploy.yml
.github/workflows/main.yml

.gitlab
.gitlab-ci
.gitlab-ci.yml
.gitlab/issue_templates
.gitlab/merge_request_templates

# Kubernetes Configuration
.kube/config
/api/v1/configmaps
/api/v1/namespaces
/api/v1/nodes
/api/v1/pods
/api/v1/secrets
/apis/apps/v1/deployments

# Server-Side Sensitive Endpoints
/:19999
/:2376
/ADMIN
/Admin
/_profiler
/_profiler/
/_profiler/phpinfo
/actuator
/actuator/beans
/actuator/configprops
/actuator/env
/actuator/gateway/routes
/actuator/health
/actuator/heapdump
/actuator/mappings
/admin
/admin.html
/admin/
/admin/dmarc/config
/controlpanel
/debugadmin
/graphiql
/graphql
/graphql/playground
/healthz
/jolokia
/jolokia/exec
/jolokia/list
/keystone/api
/livez
/metrics
/oauth/authorize
/openapi.json
/openapi.yaml
/server-info
/server-status
/swagger.json
/swagger.yaml
/v1/api-docs
/v2/api-docs
/v3/api-docs

# System Sensitive Files
/etc/passwd
/etc/qmail/control/smtproutes
/etc/ssh/sshd_config
/var/log
/var/report

# Application-Specific Files
/api-docs
/ghost
/info.php
/phpinfo.php
/trace
/test
/deprecated
/error
/error/
/editor/page
/elmah.axd
/hc/en-us
/panel/settings.php
/robot/settings.yaml
/robots.txt
/siteadmin
/sync/from-url

# Node.js
node_modules/
npm-debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package.json
package-lock.json
.npmrc

# Python
__pycache__/
*.pyc
.venv/
*.venv
venv/
env/
manage.py
settings.py
local_settings.py
django.log
db.sqlite3

# Ruby
.bundle/
vendor/bundle/

# Composer/PHP
vendor/composer/installed.json
artisan
laravel/.env
/storage/logs/laravel.log
wp-config.php
wp-config.php.bak
wp-config.php.save
wp-config.php.swp
/wp-content/debug.log
/wp-content/plugins/contact-form-7
/wp-content/plugins/wp-db-backup/readme.txt

# Logs (may contain sensitive info)
*.log
logs/
/storage/logs/
/log/mail.log
/logs/mail/error.log
localtunnel.log

# Docker secrets
docker-compose.override.yml
.dockerignore
.docker/config.json

# Framework Build Files
.next/build-manifest.json
.next/routes-manifest.json
.nuxt/routes.json
/src/styles.scss
/css/support_parent.css
/nodemon.json

# Version Control
.svn
.svn/entries
.svnignore

# Security & Privacy Files
.vault-token
/blockchain/env.json
/p2p/conditions.yaml
/payments/routing_matrix.json
/paypal.config.js
/privacy_leak/vector.png
/queue/settings/email.yml
/robot/settings.yaml
/sidecar/env.json
/vehicle/api/keys.env
/vehicle/diagnostics.json
/web.config

# Other API & Endpoint Paths
/api/.env
/api/credentials
/api/login
/api/private
/api/user
/apps
/apps/billing_gateway.json
/app/.env
/app/config/http.conf
/app/config/parameters.php
/backend/.env
/blockchain/env.json
/config/.env
/config/coinbase.json
/controlpanel
/mail/transport.env
/s3/.aws/config
/s3/.env.bak
/s3/backup
/s3/bucket.env
/s3/buckets
/s3/credentials
/sendgrid.env
/vehicle/api/keys.env
/vehicle/diagnostics.json

# Upload & Script Files
/unzip.php
/unziper.php
/up.php
/upload.php
/uploader.php
/login_up.php3

# Terraform
terraform.tfstate
terraform.tfvars

# Unity
unity/projectSettings/ProjectSettings.asset
